<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive pricing component</title>
</head>
<body>
  <div class="title">
    <h1>Simple, traffic-based pricing</h1>
    <p>Sign-up for our 30-day trial. No credit card required.</p>
  </div>
  <div class="container">
    <div class="wrapper">
      <div class="top-content">
        <div class="packages">
          <div class="pv">
            <p><span id="pageView">100K</span>PAGEVIEWS</p>
          </div>
          <div class="cst">
            <p>$<span id="cost">16</span>.00</p>
            <p class="time">/month</p>
          </div>  
        </div>
      </div>
    </div>
  </div> 
  $ /month

  Monthly Billing
  Yearly Billing 25% discount

  Unlimited websites
  100% data ownership
  Email reports

  Start my trial
  
</body>
</html>